// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .wd100();
    @media (max-width: 500px) {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (max-width: 500px) {
        .wd100();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 1%;
    }

    p {
      margin-top: 2%;
    }
  }

  .walk {
    margin-top: 5%;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: 500px) {
      flex-direction: column-reverse;
      align-items: center;
      padding: 15px 0;
    }

    .walk-text {
      width: 50%;
      @media (max-width: 500px) {
        .wd100();
        padding: 15px;
      }

      h3 {
        margin-bottom: 2%;
      }

      p {
        margin-bottom: 9%;
      }

      .btn {
        .end-btn(90px, 30px, white, @btn-bg-color);

        &hover {}
        @media (max-width: 500px) {
          height: 70px;
          .wd100();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: 500px) {
        .wd100;
        margin-left: 0;
      }

      img {
        .wd100();
        height: auto;
        border-radius: 10px;
        @media (max-width) {
          padding-top: 15px;
        }
      }
    }
  }
}
// home
