// Mixins Here

.center() {
  align-content: center;
}

.end-btn(@width, @height, @color, @btn-bg) {
  width: @width;
  height: @height;
  color: @color;
  background-color: @btn-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 1.6rem;
}
@media (max-width: 500px) {
  width: 100%;
  height: 70px;
  font-weight: bold;
}

.wd100() {
  width: 100%;
}
