// Navigation code here

nav {
  margin-top: 10px;
  margin-bottom: 10px;
  @media (max-width: 500px) {
    margin-top: 20px;
  }

  a {
    margin: 30px;
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
    font-weight: bold;
    @media (max-width: 500px) {
      margin: 20px;
    }
  }
}
